# default plan parameter values for docker-cvmfs default runners

# On normal runners we can have a higher concurrency
NODE_COUNT: 5
CONCURRENCY_PER_NODE: 2
REGISTER_RUN_UNTAGGED: "true"
GITLAB_RUNNER_ENABLE_WEB_TERMINAL: true
RUNNER_TAG_LIST:
  - "docker"
  - "cvmfs"
  - "no-runner-9"
EXECUTOR: docker
DOCKER_IMAGE: "gitlab-registry.cern.ch/ci-tools/ci-worker:slc6"
# For a normal runner
DOCKER_VOLUMES:
- /home/fedora/cvmfsmounts/cvmfs/:/cvmfs:rslave
